PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=inviteApp
JWT_SECRET=Comunicación_encriptada_pa_que_no_conozcan_las_tácticas_Ya_van_llegando_las_rápidas_Andan_checando_el_cuadro_Como_las_águilas_en_el_cielo_movilizan_bien_sus_pláticas_Números_las_matemáticas_Bitcoin_es_el_mercado_Hace_tiempo_que_se_mueven_los_números_en_el_aire_hay_prácticas_Se_distinguen_por_las_máquinas_Y_fierros_pa_l_equipón_Del_copter_va_bajando_se_subió_a_su_jet_privado_A_Culiacán_llegando_y_su_casa_del_señorón_Pa_trabajar_ya_saben_quién_soy_yo_Jefe_del_puto_mercado_Culiacán_representando_Pa_Europa_voy_llegando_le_he_dao_la_vuelta_al_mundo_No_me_canso_porque_él_es_mío
